# Environment
REACT_APP_IS_DEV=true


REACT_APP_GH_OAUTH_URL=https://github.com/login/oauth/access_token


# GH Development - Dev OAuth App
REACT_APP_OAUTH_DEV_URL=https://gitdesk-dev.herokuapp.com
REACT_APP_GITHUB_OAUTH_DEV_CLIENT_ID=YOUR_GITHUB_OAUTH_DEV_CLIENT_ID
REACT_APP_GITHUB_OAUTH_DEV_CLIENT_SECRET=YOUR_GITHUB_OAUTH_DEV_CLIENT_SECRET


# GH Production - Prod OAuth App
REACT_APP_OAUTH_PROD_URL=https://gitdesk.herokuapp.com
REACT_APP_GITHUB_OAUTH_PROD_CLIENT_ID=YOUR_GITHUB_OAUTH_PROD_CLIENT_ID
REACT_APP_GITHUB_OAUTH_PROD_CLIENT_SECRET=YOUR_GITHUB_OAUTH_PROD_CLIENT_SECRET


REACT_APP_CRYPT_SALT=YOUR_SALT


# GH Authentication
OAUTH_HOST=github.com
OAUTH_PORT=443
OAUTH_PATH=/login/oauth/access_token
OAUTH_METHOD=POST